# 定义一个函数. 声明一个变量：函数体内部访问、函数体外面访问
def testA():
    a = 100
    print(a)  # 函数体内部访问，能访问到a变量

testA()
# print(a)  #NameError  a变量是函数内部的变量，函数外部无法访问，a是一个局部变量

# 局部变量的作用： 在函数体内部，临时保存数据，即当函数调用完成后，则销毁局部变量。