"""
while 条件：
    条件或成立要重复执行的代码
"""

# 需求：重复打印5次弟弟，我道歉 --1. 2. 3. 4. 5. 6X --数据表示循环的次数 -- 第一次是1，最后一次是5
# 1+1+1......

i = 1

while i < 5:
    print('弟弟，我道歉')
    i += 1  # i = i + 1

    print ('没事儿，姐姐')