# 需求: 3以内数字累加和 3 + 2 + 1 = 6
# 6 = 3 + 2以内数字累加和
# 2以内数字累加和 = 2 + 1以内数字累加和
# 1以内数字累加和 = 1  # 出口

# 递归特点：①函数内部自己调用自己，②必须有出口

# 回顾函数返回值：写法 和 返回函数调用的位置
def return_num():
    return 100

result = return_num()
print(result)