"""
[summary] 
if else 语句
Author: XIE DA NI (xiedani@poweroak.net)
Created: 2025-07-23
"""


#!------------------------------------------------------------------------------
#!                             示例:网吧上网————if else语句
#!------------------------------------------------------------------------------  

# 分析：年龄大于等于18，输出“已经成年，可以上网。” ————准备年龄数据和年龄18做比较。

age = 20 
if age >= 18:
    print('已经成年，可以上网')
    
print('系统关闭')

# 系统可以用户输入自己的年龄，用这个年龄做条件判断

"""
1. 用户可以输入
2. 保存用户输入的年龄
3. if
......
"""

age = int(input('请输入用户年龄'))
if age >= 18:15
    print(f'您输入的年龄是{age}, 已经成年，可以上网。')
else:
    print(f'您输入的年龄是{age}, 少年，回家写作业去')