# 需求： 进入系统显示系统功能界面，功能如下：
# 1. 添加学员
# 2. 修改学员
# 3. 修改学员信息
# 4. 查询学员信息
# 5. 显示所有学员信息
# 6. 退出系统
# 系统共计6个功能，用户根据自己需求选取

#!------------------------------------------------------------------------------
#!                          步骤分析
#!------------------------------------------------------------------------------
# 定义功能界面函数
def info_print():
    print('请选择功能------------')
    print('1. 添加学员')
    print('2. 删除学员')
    print('3. 修改学员')
    print('4. 查询学员')
    print('5. 显示所有学员')
    print('6. 退出系统')
    print('-' * 20)

# 系统功能需要循环使用，直到用户输入6，才退出系统
while True:
    # 1. 显示功能界面
    info_print()

    # 2. 用户输入功能序号
    user_num = int(input('请输入功能序号：'))

    # 3. 根据用户输入的功能序号，执行不同的功能（函数）
        # 定义函数
        # 调用函数
    # 如果用户输入1，执行添加； 如果用户输入2，执行删除...--多重判断
    if user_num == 1:
        print('添加')
    elif user_num == 2:
        print('删除')
    elif user_num == 3:
        print('修改')
    elif user_num == 4:
        print('查询')
    elif user_num == 5:
        print('显示所有')
    elif user_num == 6:
        print('退出')
    else: 
        print('输入的功能序号有误')



# 定义不同功能的函数：所有功能函数都是操作学员信息，所有存储所有学员信息应该是一个全局变量，数据类型为列表。
# 添加学员
    # 需求分析
    # 1. 接收用户输入学员信息，并保存
    