# 需求：创建一个集合，数据为下方列表的2次方。

list1 = [1, 1, 2]

set1 = {i ** 2 for i in list1}
print(set1)  
#集合有去重功能，所以集合只有两个数据{1, 4}。

# 总结
# 1.推导式的作用：简化代码
# 2.推导式写法：
#   列表推导式：[xx for xx in range()] →控制有规律的列表
#   字典推导式：{xx1: xx2 for ... in ...}，集合要用键值对的方式表示xx1: xx2  →快速合并列表
#   集合推导式：{xx for xx in ...}  →提取数据