"""
str1 = 'abcdefg'
#得到整个字符串数据
print(str1)
print(str1[2])
"""

# 得到abc，这3个数据该怎么做？
# 截取对象中一部分的操作
# 不包含结束位置下标对应的数据，正负整数均可
# 步长是选取区间，正负数均可，默认步长为1

# 序列名[开始下标：结束位置下标：步长]

str2 = '012345678'
print(str2[2:5:1])  # 234
print(str2[2:5:2])  # 24
print(str2[2:5])  # 234
print(str2[:5])  # 01234 如果不屑开始，默认从0开始
print(str2[2:])  # 2345678 如果不写结束，表示选取到最后
print(str2[:])  # 012345678 如果不写开始和结束，表示选取到所有

# 负数测试
print(str2[::-1])  # 876543210 如果步长为负数，表示倒序选取
print(str2[-4:-1])  # 567 下标-1表示最后一个数据，依次向前类推

#终极测试、
print(str2[-4:-1:1])  # 567 
print(str2[-4:-1:-1])  # 不能选取出数据，从-4开始到-1结束，选取方式为从左到右，但是-1步长：从右侧向左侧选取

# **** 如果我们选取的方向（下标开始到结束的方向）和 步长的方向冲突，则无法选取数据。

print(str2[-1:-4:-1])